[gd_scene load_steps=4 format=3 uid="uid://bs8od1orkl1me"]

[ext_resource type="Script" path="res://Mods/GodotNetModExample.Child/SceneInMod.cs" id="1_6574g"]
[ext_resource type="StyleBox" uid="uid://dmxehf87d6t3c" path="res://Mods/GodotNetModExample.Child/style_box.tres" id="1_l7wog"]
[ext_resource type="PackedScene" uid="uid://msxhxpg2r63k" path="res://Mods/GodotNetModExample.Child/SubSceneInMod.tscn" id="2_niiuh"]

[node name="SceneInMod" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_l7wog")
script = ExtResource("1_6574g")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
text = "SceneInMod.tscn"

[node name="SubSceneInMod" parent="Container" instance=ExtResource("2_niiuh")]
layout_mode = 2
